Tesla Scalar - GRUPA 5D / senzorska konvergencija
CSV: /Users/4c/Desktop/GHQ/data/loto7hh_4632_k47.csv
Izvlacenja: 4632 | Seed: 39 | tezine: talas=0.7 freq=0.3
Model pravi koherencioni omotac iz faznog, magnetnog, optickog i temperaturnog kanala.
kanali: Phase_Error_deg, Mag_Field_T, Optical_V, Temp_C
phase_error_abs_mean: 6.364823
optical_mean: 0.750017
temp_mean: 24.000000

Brojevi po kombinovanom skoru (tezinski talas + frekvencija):
  26  skor=0.8835781825  freq=0.02680  (pojava=869)
  14  skor=0.7889655172  freq=0.02495  (pojava=809)
  37  skor=0.7701933096  freq=0.02652  (pojava=860)
  30  skor=0.7388062443  freq=0.02427  (pojava=787)
  13  skor=0.6699053646  freq=0.02554  (pojava=828)
  23  skor=0.6647153541  freq=0.02791  (pojava=905)
  35  skor=0.6627860589  freq=0.02600  (pojava=843)
  31  skor=0.6495391779  freq=0.02560  (pojava=830)
  05  skor=0.6376107262  freq=0.02554  (pojava=828)
  11  skor=0.6310974231  freq=0.02655  (pojava=861)
  09  skor=0.6003822057  freq=0.02600  (pojava=843)
  21  skor=0.5986461883  freq=0.02551  (pojava=827)
  08  skor=0.5688137213  freq=0.02810  (pojava=911)
  04  skor=0.5417288447  freq=0.02504  (pojava=812)
  38  skor=0.5267310874  freq=0.02597  (pojava=842)
  36  skor=0.5238633311  freq=0.02424  (pojava=786)
  22  skor=0.5176804093  freq=0.02625  (pojava=851)
  27  skor=0.5021307544  freq=0.02433  (pojava=789)
  12  skor=0.4936267198  freq=0.02498  (pojava=810)
  16  skor=0.4888650770  freq=0.02581  (pojava=837)
  18  skor=0.4867556307  freq=0.02532  (pojava=821)
  03  skor=0.4854452677  freq=0.02547  (pojava=826)
  02  skor=0.4831368285  freq=0.02544  (pojava=825)
  28  skor=0.4784811023  freq=0.02532  (pojava=821)
  10  skor=0.4469033007  freq=0.02606  (pojava=845)
  39  skor=0.4379546407  freq=0.02618  (pojava=849)
  33  skor=0.4372796473  freq=0.02634  (pojava=854)
  20  skor=0.4048844289  freq=0.02375  (pojava=770)
  01  skor=0.3798562486  freq=0.02430  (pojava=788)
  25  skor=0.3720417581  freq=0.02591  (pojava=840)
  29  skor=0.3690401215  freq=0.02618  (pojava=849)
  32  skor=0.3487801939  freq=0.02643  (pojava=857)
  06  skor=0.3410444180  freq=0.02517  (pojava=816)
  19  skor=0.3403868885  freq=0.02510  (pojava=814)
  24  skor=0.3401289933  freq=0.02591  (pojava=840)
  15  skor=0.3260815738  freq=0.02461  (pojava=798)
  34  skor=0.2972231793  freq=0.02692  (pojava=873)
  17  skor=0.1945662926  freq=0.02362  (pojava=766)
  07  skor=0.1613793103  freq=0.02603  (pojava=844)

Tabela pravih frekvencija (opadajuce po freq, pa po broju):
  broj | pojava |   udeo
  -----+--------+--------
   08  |   911  | 0.02810
   23  |   905  | 0.02791
   34  |   873  | 0.02692
   26  |   869  | 0.02680
   11  |   861  | 0.02655
   37  |   860  | 0.02652
   32  |   857  | 0.02643
   33  |   854  | 0.02634
   22  |   851  | 0.02625
   39  |   849  | 0.02618
   29  |   849  | 0.02618
   10  |   845  | 0.02606
   07  |   844  | 0.02603
   35  |   843  | 0.02600
   09  |   843  | 0.02600
   38  |   842  | 0.02597
   25  |   840  | 0.02591
   24  |   840  | 0.02591
   16  |   837  | 0.02581
   31  |   830  | 0.02560
   13  |   828  | 0.02554
   05  |   828  | 0.02554
   21  |   827  | 0.02551
   03  |   826  | 0.02547
   02  |   825  | 0.02544
   28  |   821  | 0.02532
   18  |   821  | 0.02532
   06  |   816  | 0.02517
   19  |   814  | 0.02510
   04  |   812  | 0.02504
   12  |   810  | 0.02498
   14  |   809  | 0.02495
   15  |   798  | 0.02461
   27  |   789  | 0.02433
   01  |   788  | 0.02430
   30  |   787  | 0.02427
   36  |   786  | 0.02424
   20  |   770  | 0.02375
   17  |   766  | 0.02362
  ukupno pojava: 32424

Predlozene kombinacije (rangirane po skoru kombinacije):
  01. 05 11 12 23 31 35 38  skor_komb=4.2661065475
  02. 04 10 23 27 30 36 37  skor_komb=4.1883411388
  03. 09 10 11 19 27 31 37  skor_komb=3.9406330600
  04. 15 16 23 26 28 31 39  skor_komb=3.9292151083
  05. 02 11 14 20 23 32 38  skor_komb=3.8483108333
  06. 05 06 10 13 29 30 38  skor_komb=3.7300412627
  07. 04 07 13 14 27 33 38  skor_komb=3.6281205260
  08. 01 09 13 20 22 30 34  skor_komb=3.6087380808
  09. 06 07 13 21 22 24 31  skor_komb=3.2783238618
  10. 08 15 17 21 25 31 32  skor_komb=3.0584689060

Slike talasa/polja:
  PNG: /Users/4c/Desktop/GHQ/Tesla/tesla_369_5D.png
  JPG: /Users/4c/Desktop/GHQ/Tesla/tesla_369_5D.jpg
